@charset "UTF-8";

:root {
    --main-color: #35C5F0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', '맑은 고딕', sans-serif;
    color: #111;
}

.center {
    width: 1256px;
    margin: 0 auto;
    padding: 0 60px;
}

.active {
    color: var(--main-color)
}

.sticky {
    position: sticky;
    top: 0;
    background: #fff;
}

header {
    position: sticky;
    top: 0;
    z-index: 9999;
}

header .container {
    background: #fff;
    border-bottom: 1px solid lightgray;

}

.headerTop {
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.headerTop>div {
    display: flex;
    height: 100%;
    align-items: center;
}


h1 {
    margin-right: 35px;
}

.top_menu a {
    margin: 0 14px;
    font-weight: 700;
    font-size: 18px;
}

.top_menu a:hover {
    color: var(--main-color);
}

.search {
    border: 1px solid #dfdfdf;
    padding: 10px;
    border-radius: 4px;
    width: 300px;
}

.search i {
    color: lightgray;
}

.search input {
    border: none;
    outline: none;
    max-width: 230px;
}

.cart {
    margin: 0 20px;
}

.cart:hover {
    color: var(--main-color);
}

.memberList {
    display: flex;
}

.memberList a {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
    border-right: 1px solid #dfdfdf;
}

.write {
    display: block;
    border: none;
    background: var(--main-color);
    color: #fff;
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
    width: 100px;
    cursor: pointer;
}

.write:hover {
    background: #009FCE;
}

nav .menu {
    height: 50px;
}

.menuList {
    display: flex;
}

.menuList a {
    display: inline-block;
    font-weight: 600;
    line-height: 50px;
    padding: 0 10px;

}

.menuList a:hover {
    color: var(--main-color)
}

.menuList .active::after {
    display: block;
    content: ' ';
    width: 100%;
    height: 3px;
    background: var(--main-color);
    margin-top: -3px;
}

main {
    margin-top: 30px;
}

section .center {
    margin: 60px auto;
}

/*-------------------------------main_visual-------------------------------------*/

.main_visual {
    display: flex;
    height: 500px;
    column-gap: 20px;
}

.main_visual_01 {
    flex: 3;
    position: relative;

}

.main_visual_02 {
    flex: 1;
    overflow: hidden;
}

.main_visual a>figure:first-child {
    height: 500px;
    border-radius: 4px;
    overflow: hidden;
}

.main_visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main_visual_01 .text {
    position: absolute;
    bottom: 70px;
    left: 40px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/*----------------------- icon_menu ----------------------*/

.icon_menuList {
    display: flex;
}

.icon_menu li {
    flex: 1;
}

.icon_menu a {
    display: block;
    text-align: center;
}

.icon_menu img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon_menu span {
    display: block;
    margin-top: 10px;
}

/* section 공통적용 */
.sTitle {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.title_txt p {
    margin-bottom: 8px;
}

.title_txt p a {
    font-size: 20px;
    font-weight: 600;
}

.title_txt span {
    font-size: 14px;
    font-weight: 300;
}

.title_more {
    font-weight: 700;
    color: var(--main-color)
}

.title_txt p a:hover,
.title_more a:hover {
    opacity: 0.5;
}

.flexWrap {
    display: flex;
    gap: 20px;
}

.flexWrap li {
    flex: 1;
}

.flexWrap li>div {
    position: relative;
}

.flexWrap li>div figure {
    border-radius: 4px;
    overflow: hidden;
}

.flexWrap li>div figure img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.flexImgWrap {
    position: relative;
}

.scrap-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 23px;
    height: 22px;
}

.scrap-btn svg {
    width: 100%;
    height: 100%;
    fill: #fff;
    opacity: 0.5;
}

.user_wrap {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.user img {
    width: 24px;
    border-radius: 50%;
}

.user span {
    color: #fff;
    font-size: 12px;
}

.flexWrap li>div figure>img:hover {
    transform: scale(1.05);
}

.thumb_title {
    margin-top: 10px;
    line-height: 1.4;
}

.thumb_title strong {
    color: var(--main-color);
    font-weight: 600;
}

.thumb_title .company {
    font-weight: 600;
}

.thumb_title span {
    font-weight: 300;
    margin-top: 4px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.best_title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.best_title h2 {
    font-size: 20px;
}

.menu_list {
    display: flex;
    justify-content: space-between;
}

.menu_list .all_btn a {
    color: #fff;
    background: var(--main-color);
}

.menu_list a {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    margin-top: 10px;
    padding: 0 10px;
    border-radius: 50px;
    background: #EAEDEF;
}

.menu_list a:hover {
    background: lightgray;
}

.best_imgWrap {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

}

.best_imgWrap figure {
    overflow: hidden;
}

.best_imgWrap figure>img {
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.best_imgWrap figure>img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.best_img .small_title {
    font-size: 12px;
    margin: 10px 0;
}

.deal_price .deal {
    font-size: 12px;
}

.deal_price .discount>span {
    font-weight: 700;
    color: var(--main-color)
}

.deal_price .discount {
    font-weight: 600;
}

.deal_price .review_amount {
    font-size: 12px;
}

.deal_price .sale {
    display: inline;
    background: tomato;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}




/*------------------------recommand----------------------- */


footer {
    background: #F7F9FA;
    padding: 50px 0;
}

.footer_in {
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 2fr;
    column-gap: 30px;

}

.service {
    display: grid;
    row-gap: 30px;
}

.service h2 {
    font-size: 20px;
}

.service .info {
    display: grid;
    row-gap: 5px;
}

.service .num {
    font-weight: 700;
    margin-bottom: 5px;
}

.service .num>span {
    font-weight: 400;
    font-size: 14px;
}

.service .time {
    font-size: 12px;
}

.service .btns {
    margin-top: 10px;
}

.service .kakao {
    background: #F7F9FA;
    margin-bottom: 5px;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}

.service .email {
    background: #F7F9FA;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}




footer .line {
    background: lightgray;
}

.footer_menuList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*  grid-auto-flow: column;
    grid-template-rows: repeat(6, 30px); */
    gap: 20px 10px;
}

.footer_menuList li a {
    font-size: 12px;
    white-space: nowrap;
}

.strong {
    color: #111;
    font-weight: 700;
}

.address {
    font-size: 12px;
}

.address p {
    padding: 5px;
}

.check {
    font-size: 10px;
    margin-bottom: 10px;
}

.footer_icon .first_icon {
    display: inline-block;
    position: relative;
    border: 1px solid lightgray;
    width: 160px;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 3px;
}

.icon_txt {
    position: absolute;
    top: 0;
    left: 50px;
    font-size: 10px;
}

.footer_icon a {
    display: inline-block;
    border: 1px solid lightgray;
    width: 120px;
    margin-right: 20px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 3px;
}


.footer_icon img {
    width: 30px;
}

.last_txt {
    margin-top: 10px;
    font-size: 9.7px;
}

.sns {margin:10px 0;}
.address svg {
    margin-right: 5px;
    color:gray;
}

.copy {font-size: 10px;}